<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>arbeidskrav 2
    </title>
</head>
<body>
<div class="container">
    <div class="boxed">
        <h1>RESSURSARKIV</h1>
    </div>
    <div class="tab_triger">
        <ul>
            <li><label for="tab1">HTML</label></li>
            <li><label for="tab2">CSS</label></li>
            <li><label for="tab3">Javascript</label></li>
            <li><label for="tab4">React</label></li>
            <li><label for="tab5">Sanity og headless CMS</label></li>
        </ul>
    </div>
    <div class="tab_container_wrap">
        <div class="row myContent">
        <input type="radio" checked id="tab1" name="1">
        <div class="tab_content_box" id="content_box">
            <h2 class="header_tab1">HTML</h2>
            <p>HTML står for HyperText Markup Language, og er et strukturspråk som brukes for å lage strukturer til nettside- og applikasjonsgrensesnitt.</p>
            <h4>W3Schools</h4>
            <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>
            <h4>HTML Living standard</h4>
            <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>
            <h4>HTML.com Turtorials</h4>
            <a href="https://html.com/">https://html.com/</a>
        </div>
        
        <input type="radio" id="tab2" name="1">
        <div class="tab_content_box">
            <h2>CSS</h2>
            <p>CSS står for Cascading StyleSheets, og brukes for å sette stilregler på HTML-elementer.</p>
            <h4>W3Schools</h4>
            <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
            <h4>W3C HTML and CSS Standards</h4>
            <a href="https://www.w3.org/standards/webdesign/htmlcss.html">https://www.w3.org/standards/webdesign/htmlcss.html</a>
            <h4>HTML.com Turtorials</h4>
            <a href="https://html.com/">https://html.com/</a>

        </div>
        <input type="radio" id="tab3" name="1">
        <div class="tab_content_box">
            <h2>Javascript</h2>
            <p>CSS står for Cascading StyleSheets, og brukes for å sette stilregler på HTML-elementer.</p>
            <h4>W3Schools</h4>
            <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
            <h4>W3C HTML and CSS Standards</h4>
            <a href="https://www.w3.org/standards/webdesign/htmlcss.html">https://www.w3.org/standards/webdesign/htmlcss.html</a>
            <h4>HTML.com Turtorials</h4>
            <a href="https://html.com/">https://html.com/</a>
        </div>
        <input type="radio" id="tab4" name="1">
        <div class="tab_content_box">
            <h2>React</h2>
            <p>CSS står for Cascading StyleSheets, og brukes for å sette stilregler på HTML-elementer.</p>
            <h4>W3Schools</h4>
            <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
            <h4>W3C HTML and CSS Standards</h4>
            <a href="https://www.w3.org/standards/webdesign/htmlcss.html">https://www.w3.org/standards/webdesign/htmlcss.html</a>
            <h4>HTML.com Turtorials</h4>
            <a href="https://html.com/">https://html.com/</a>
        </div>
        <input type="radio" id="tab5" name="1">
        <div class="tab_content_box">
            <h2>Sanity og headless CMS</h2>
            <p>CSS står for Cascading StyleSheets, og brukes for å sette stilregler på HTML-elementer.</p>
            <h4>W3Schools</h4>
            <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
            <h4>W3C HTML and CSS Standards</h4>
            <a href="https://www.w3.org/standards/webdesign/htmlcss.html">https://www.w3.org/standards/webdesign/htmlcss.html</a>
            <h4>HTML.com Turtorials</h4>
            <a href="https://html.com/">https://html.com/</a>
        </div>
        </div>
    </div>
</div>
<script src="ressurser.js"></script>
</body>
</html>